[flake8]
max-line-length = 100
exclude =
    */migrations/*,
    {{cookiecutter.package_name}}/settings/*,
    .cache/,
    .git/,
    __pycache__,
    apidocs/,
    conftest.py,
    docs/*,
    node_modules/,
